<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3D model editor</title>
    <style>
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="error-display"></div>
    <script>
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            const display = document.getElementById('error-display');
            display.style.display = 'block';
            display.textContent = `Error: ${msg}\nAt: ${url}:${lineNo}`;
            console.error('Error:', msg, url, lineNo, columnNo, error);
        };
    </script> -->
    <script src="renderer.js"></script>
</body>
</html>